{
    "short_name": "HCIS Search",
    "name": "HCIS Search",
    "description": "HCIS Search tool developed by and for WSLHD HCIS staff",
    "icons": [
        {
            "src": "./android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://therealzuriki.github.io/hcis-search/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#FFFFFF",
    "background_color": "#333333"
}
